<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">

    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./img/Logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">

                <li><a href="turneringer.html">Turneringer</a></li>
                <li><a href="reparationer.html">Reparationer</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <button class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </nav>

    </header>


    <main>
        <h1>Velkommen til Konsolklassikere,
            din playstationpusher.</h1>
        <section class="intro">
            <p> Drømmer du om at udleve din barndom igen? Så er denne hjemmeside lige noget for dig. Hos
                Konsolklassikere synes vi man skal have mulighed for at genopleve sin barndom, uden det skal koste for
                meget, så vi sælger alt fra PS1 til PSP, så du kan opleve nostalgifølelsen igen, enten for dig selv
                eller sammen med dine børn.</p>

            <p> Klik på billedet for at læse mere om produktet og dens historie:</p>
        </section>





        <div class="grid_3-3-2">
            <a href="ps1.html">
                <img src="./img/playstation1.jpeg" alt="ps1"></a>
            <a href="ps2.html">
                <img src="./img/playstation2.jpeg" alt="ps2"></a>
            <a href="psp.html">
                <img src="./img/psp.jpeg" alt="psp"></a>
        </div>


    </main>

    <script src="menu.js"></script>


</body>

</html>